upstream frontend {
    server frontend:5173;
}

upstream backend {
    server backend:3000;
}

upstream chatbot {
    server  chatbot:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location /chatbot {
        proxy_pass http://chatbot;
    }
}